body
  font: 14px "Century Gothic", Futura, sans-serif
  margin: 20px

ol, ul
  padding-left: 30px

.history-link
  $color: #ff7663
  color: $color
  cursor: pointer
  &:hover
    color: darken($color, 20%) !important
  &:visited
    color: $color

.game
  display: flex
  flex-direction: row

.game-info
  font-family: "PT Mono", sans-serif
  margin-left: 20px
  width: 20rem

.status
  margin-bottom: 10px
  margin-left: 10px

.selected
  font-weight: bold
